# BarberDev-Backend

./: .gitignore  BarberSolution.sln
1-Domain/: 1-Domain.csproj
1-Domain/Entities/: Appointment.cs  HairCut.cs  User.cs
1-Domain/Enums/: AppointmentStatus.cs  PaymentStatus.cs  UserRole.cs
1-Domain/Interfaces/: IAppointmentRepository.cs  IHairCutRepository.cs  IUserRepository.cs
2-Application/: 2-Application.csproj
3-Infrastructure/: 3-Infrastructure.csproj
BarberIA.Api/: BarberIA.Api.csproj  BarberIA.Api.http  Program.cs
BarberIA.Api/Properties/: launchSettings.json
